<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>标准日本语中级No.13课笔记 | ToraceOn Studio</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="标准日本语中级No.13课笔记" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="语法：可能动词是自动词还是他动词 自动词 ピアノを弾くことができる 但が有时会用成を、但是是非常不规范的使用，还没进入正式语法 C：改まる 改まった表現 改まって言う C：格好 格好（が）いい・悪い C：酔う・よう 船で・に酔う C：相談 相談する 相談に乗る 提建议 BD：怎么了（大叔语气） 何だい 大丈夫がい BD：〜と思いまして。。。 〜と思います变成て形 省略后面的话 BD：那我就接受吧 引き受けるか 降调 有自言自语的感觉 那我就接受吧 BD：难道说，～～～ もしかして・もしかしたら・もしかすると、〜か JX：どうしても〜ない 李さんはどしても上海を離れられないんです 不管怎么都不行 后面不一定是ない形，否定意思的词也可以 どしても駄目です BD：李小姐因为项目太忙，好像怎么都离不开上海 李さんはプロジェクトが忙しくて、どしても上海を離れられないそうです 注意上海を離れる 離れる是自动词，从哪离开，用を BD：那天，我怎么都出不了 その日は、どうしても伺えないんです 伺う的可能动词伺える BD：是吗，真遗憾啊。我刚才还在想着能和李小姐见一面 そうか、残念だね。僕は、李さんに会いたかったんだけど BD：但是，刚好那段时间上海分工公司的王先生因为取材来日本了，所以王先生已确定来参加我的婚礼 でも、ちょうどその時期に上海支社の王さんが取材で日本に来ているので、王さんが出席してくれることになりました 中文表达不了くれる的感恩、开心的情绪 然后ことになりました也有微妙地省略做决定的过程、谁做的决定，因为在这句里面这个过程并不重要 BD：A：星野さん说会帮我做活动之后的整理 B:那真是帮大忙了 星野さんがイベントの後片ずけを手伝ってくれることになりました それは助かりますね BD：再怎么说，上海是你和町子小姐相遇然后充满回忆的地方啊 何と言っても、上海は君と町子さんが出会った思いでの場所だからね 出会った修饰場所 短句、形容词并不一定修饰最近的成分，连在后面的可以是下一个短句的主语 会话：请求 学习的进框和出框 打招呼 お忙しところもしわけありませんが、ちょとよろしいですか 说请求 実は、〜んですが、〜てくれられませんか・〜ていただけませんか 感谢 ありがどうございます BD：实际上关于我的婚宴的事情，想请你做个致词 実は、わたしの披露宴のことなんですが、スピーチをしていただきたいと思いまして。。。 注意：披露宴のこと、而不是直接用披露宴 还有后面的いただけたい C：控える 出産を控える ノートにメモを控える C:繋がる：つながる 電話が繋がった C：年々、月々、日々 年々只表示变化 年々増えている 月々只表示每月 月々２０万の収入 日々既可以表示变化，也可以表示每日 日々の生活 生活が日々変わっている C：礼 礼を言う 礼をする C：复合动词后面的动词是自动词还是他动词 減り始める 一般后面都是他动词 雨がふりつつく 很少的复合动词后面会加自动词 BD：世界的人口在不断增长的同时，日本的人口已经在减少了 世界（せかい）の人口（じんこう）は増加（ぞうか）する一方（いっぽう）だが、日本の人口が減り始めている JX：〜一方 （表示变化的）动词的简体形 増える一方 減る一方 BD：如果一直不下雨的话，蔬菜的价格就会一直增加 ずっと雨が降らないと、野菜の値段は高くなる一方です 注意是〜と、〜、所以表示是客观的规律 价格变高可以使用値段が高くなる、　不用高まる BD：日本的人口比前一年少了足足一万人 日本の人口は前の年より１万人も減少している 注意这个も、可以表示出惊讶的感情 BD：我即使读书，也完全看不懂，几乎学不进东西 本を読んでも、わからなくなる一方で、あまり勉強になりません 注意読んでも わからなくなる、いっぽう前面是接的变化的动词，所以使用なくなる 学不进去可以表达为あまり勉強になりません JX：〜の一途(いっと)をたどる 三类动词的词干＋の一途をたどる 減少の一途をたどる JX：〜に対して、＋V 对什么什么，发生了什么事情/大家的态度，后面必须加用言 親に対して、その態度は駄目です 当后面想接体言时，可以使用対する 親に対する態度 辨析：～に対して、〜にとって、〜によって 〜に対して 后面必须加用言 表示对于什么东西，大家的态度、观点是怎么样的 〜にとって 表示站在前面的主语的角度来看，怎么样怎么样 私にとって、彼女は大切な家族だ 〜によって 表示随着前面的变化，后面也变 根据前面的资料，得出什么结论 因为前面的原因，所以得到什么结果 表达：这个原因之一，和出生的孩子的数量在减少有关 その原因の一つは、生まれる子供の数が少なくなっていることにある 什么什么的原因，在哪，用にある 表达：少子化的背景里面，人们对结婚、生育的观念的变化在里面 少子化の背景には、結婚、出産、育児に対する人々の意識の変化がある Aには、Bがある B又是Cに対するD BD：人们也预测这个倾向在今后也会持续 この傾向は今後も続いていくと予測（よそく）されている BD：我有责任 私にせきにがある JX：〜わけがない 强烈否定 V简体+わけがない しているわけがない BD：减到1973年的大约一半的值 １９７３年の約半分に減った 写作：说明文 现象 日本的人口在减少 原因 人口减少的原因 今后的发展 现在的措施和以后会怎么样" />
<meta property="og:description" content="语法：可能动词是自动词还是他动词 自动词 ピアノを弾くことができる 但が有时会用成を、但是是非常不规范的使用，还没进入正式语法 C：改まる 改まった表現 改まって言う C：格好 格好（が）いい・悪い C：酔う・よう 船で・に酔う C：相談 相談する 相談に乗る 提建议 BD：怎么了（大叔语气） 何だい 大丈夫がい BD：〜と思いまして。。。 〜と思います变成て形 省略后面的话 BD：那我就接受吧 引き受けるか 降调 有自言自语的感觉 那我就接受吧 BD：难道说，～～～ もしかして・もしかしたら・もしかすると、〜か JX：どうしても〜ない 李さんはどしても上海を離れられないんです 不管怎么都不行 后面不一定是ない形，否定意思的词也可以 どしても駄目です BD：李小姐因为项目太忙，好像怎么都离不开上海 李さんはプロジェクトが忙しくて、どしても上海を離れられないそうです 注意上海を離れる 離れる是自动词，从哪离开，用を BD：那天，我怎么都出不了 その日は、どうしても伺えないんです 伺う的可能动词伺える BD：是吗，真遗憾啊。我刚才还在想着能和李小姐见一面 そうか、残念だね。僕は、李さんに会いたかったんだけど BD：但是，刚好那段时间上海分工公司的王先生因为取材来日本了，所以王先生已确定来参加我的婚礼 でも、ちょうどその時期に上海支社の王さんが取材で日本に来ているので、王さんが出席してくれることになりました 中文表达不了くれる的感恩、开心的情绪 然后ことになりました也有微妙地省略做决定的过程、谁做的决定，因为在这句里面这个过程并不重要 BD：A：星野さん说会帮我做活动之后的整理 B:那真是帮大忙了 星野さんがイベントの後片ずけを手伝ってくれることになりました それは助かりますね BD：再怎么说，上海是你和町子小姐相遇然后充满回忆的地方啊 何と言っても、上海は君と町子さんが出会った思いでの場所だからね 出会った修饰場所 短句、形容词并不一定修饰最近的成分，连在后面的可以是下一个短句的主语 会话：请求 学习的进框和出框 打招呼 お忙しところもしわけありませんが、ちょとよろしいですか 说请求 実は、〜んですが、〜てくれられませんか・〜ていただけませんか 感谢 ありがどうございます BD：实际上关于我的婚宴的事情，想请你做个致词 実は、わたしの披露宴のことなんですが、スピーチをしていただきたいと思いまして。。。 注意：披露宴のこと、而不是直接用披露宴 还有后面的いただけたい C：控える 出産を控える ノートにメモを控える C:繋がる：つながる 電話が繋がった C：年々、月々、日々 年々只表示变化 年々増えている 月々只表示每月 月々２０万の収入 日々既可以表示变化，也可以表示每日 日々の生活 生活が日々変わっている C：礼 礼を言う 礼をする C：复合动词后面的动词是自动词还是他动词 減り始める 一般后面都是他动词 雨がふりつつく 很少的复合动词后面会加自动词 BD：世界的人口在不断增长的同时，日本的人口已经在减少了 世界（せかい）の人口（じんこう）は増加（ぞうか）する一方（いっぽう）だが、日本の人口が減り始めている JX：〜一方 （表示变化的）动词的简体形 増える一方 減る一方 BD：如果一直不下雨的话，蔬菜的价格就会一直增加 ずっと雨が降らないと、野菜の値段は高くなる一方です 注意是〜と、〜、所以表示是客观的规律 价格变高可以使用値段が高くなる、　不用高まる BD：日本的人口比前一年少了足足一万人 日本の人口は前の年より１万人も減少している 注意这个も、可以表示出惊讶的感情 BD：我即使读书，也完全看不懂，几乎学不进东西 本を読んでも、わからなくなる一方で、あまり勉強になりません 注意読んでも わからなくなる、いっぽう前面是接的变化的动词，所以使用なくなる 学不进去可以表达为あまり勉強になりません JX：〜の一途(いっと)をたどる 三类动词的词干＋の一途をたどる 減少の一途をたどる JX：〜に対して、＋V 对什么什么，发生了什么事情/大家的态度，后面必须加用言 親に対して、その態度は駄目です 当后面想接体言时，可以使用対する 親に対する態度 辨析：～に対して、〜にとって、〜によって 〜に対して 后面必须加用言 表示对于什么东西，大家的态度、观点是怎么样的 〜にとって 表示站在前面的主语的角度来看，怎么样怎么样 私にとって、彼女は大切な家族だ 〜によって 表示随着前面的变化，后面也变 根据前面的资料，得出什么结论 因为前面的原因，所以得到什么结果 表达：这个原因之一，和出生的孩子的数量在减少有关 その原因の一つは、生まれる子供の数が少なくなっていることにある 什么什么的原因，在哪，用にある 表达：少子化的背景里面，人们对结婚、生育的观念的变化在里面 少子化の背景には、結婚、出産、育児に対する人々の意識の変化がある Aには、Bがある B又是Cに対するD BD：人们也预测这个倾向在今后也会持续 この傾向は今後も続いていくと予測（よそく）されている BD：我有责任 私にせきにがある JX：〜わけがない 强烈否定 V简体+わけがない しているわけがない BD：减到1973年的大约一半的值 １９７３年の約半分に減った 写作：说明文 现象 日本的人口在减少 原因 人口减少的原因 今后的发展 现在的措施和以后会怎么样" />
<link rel="canonical" href="http://localhost:4000/japanese/2019/04/15/japanese-middle-13.html" />
<meta property="og:url" content="http://localhost:4000/japanese/2019/04/15/japanese-middle-13.html" />
<meta property="og:site_name" content="ToraceOn Studio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-15T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"语法：可能动词是自动词还是他动词 自动词 ピアノを弾くことができる 但が有时会用成を、但是是非常不规范的使用，还没进入正式语法 C：改まる 改まった表現 改まって言う C：格好 格好（が）いい・悪い C：酔う・よう 船で・に酔う C：相談 相談する 相談に乗る 提建议 BD：怎么了（大叔语气） 何だい 大丈夫がい BD：〜と思いまして。。。 〜と思います变成て形 省略后面的话 BD：那我就接受吧 引き受けるか 降调 有自言自语的感觉 那我就接受吧 BD：难道说，～～～ もしかして・もしかしたら・もしかすると、〜か JX：どうしても〜ない 李さんはどしても上海を離れられないんです 不管怎么都不行 后面不一定是ない形，否定意思的词也可以 どしても駄目です BD：李小姐因为项目太忙，好像怎么都离不开上海 李さんはプロジェクトが忙しくて、どしても上海を離れられないそうです 注意上海を離れる 離れる是自动词，从哪离开，用を BD：那天，我怎么都出不了 その日は、どうしても伺えないんです 伺う的可能动词伺える BD：是吗，真遗憾啊。我刚才还在想着能和李小姐见一面 そうか、残念だね。僕は、李さんに会いたかったんだけど BD：但是，刚好那段时间上海分工公司的王先生因为取材来日本了，所以王先生已确定来参加我的婚礼 でも、ちょうどその時期に上海支社の王さんが取材で日本に来ているので、王さんが出席してくれることになりました 中文表达不了くれる的感恩、开心的情绪 然后ことになりました也有微妙地省略做决定的过程、谁做的决定，因为在这句里面这个过程并不重要 BD：A：星野さん说会帮我做活动之后的整理 B:那真是帮大忙了 星野さんがイベントの後片ずけを手伝ってくれることになりました それは助かりますね BD：再怎么说，上海是你和町子小姐相遇然后充满回忆的地方啊 何と言っても、上海は君と町子さんが出会った思いでの場所だからね 出会った修饰場所 短句、形容词并不一定修饰最近的成分，连在后面的可以是下一个短句的主语 会话：请求 学习的进框和出框 打招呼 お忙しところもしわけありませんが、ちょとよろしいですか 说请求 実は、〜んですが、〜てくれられませんか・〜ていただけませんか 感谢 ありがどうございます BD：实际上关于我的婚宴的事情，想请你做个致词 実は、わたしの披露宴のことなんですが、スピーチをしていただきたいと思いまして。。。 注意：披露宴のこと、而不是直接用披露宴 还有后面的いただけたい C：控える 出産を控える ノートにメモを控える C:繋がる：つながる 電話が繋がった C：年々、月々、日々 年々只表示变化 年々増えている 月々只表示每月 月々２０万の収入 日々既可以表示变化，也可以表示每日 日々の生活 生活が日々変わっている C：礼 礼を言う 礼をする C：复合动词后面的动词是自动词还是他动词 減り始める 一般后面都是他动词 雨がふりつつく 很少的复合动词后面会加自动词 BD：世界的人口在不断增长的同时，日本的人口已经在减少了 世界（せかい）の人口（じんこう）は増加（ぞうか）する一方（いっぽう）だが、日本の人口が減り始めている JX：〜一方 （表示变化的）动词的简体形 増える一方 減る一方 BD：如果一直不下雨的话，蔬菜的价格就会一直增加 ずっと雨が降らないと、野菜の値段は高くなる一方です 注意是〜と、〜、所以表示是客观的规律 价格变高可以使用値段が高くなる、　不用高まる BD：日本的人口比前一年少了足足一万人 日本の人口は前の年より１万人も減少している 注意这个も、可以表示出惊讶的感情 BD：我即使读书，也完全看不懂，几乎学不进东西 本を読んでも、わからなくなる一方で、あまり勉強になりません 注意読んでも わからなくなる、いっぽう前面是接的变化的动词，所以使用なくなる 学不进去可以表达为あまり勉強になりません JX：〜の一途(いっと)をたどる 三类动词的词干＋の一途をたどる 減少の一途をたどる JX：〜に対して、＋V 对什么什么，发生了什么事情/大家的态度，后面必须加用言 親に対して、その態度は駄目です 当后面想接体言时，可以使用対する 親に対する態度 辨析：～に対して、〜にとって、〜によって 〜に対して 后面必须加用言 表示对于什么东西，大家的态度、观点是怎么样的 〜にとって 表示站在前面的主语的角度来看，怎么样怎么样 私にとって、彼女は大切な家族だ 〜によって 表示随着前面的变化，后面也变 根据前面的资料，得出什么结论 因为前面的原因，所以得到什么结果 表达：这个原因之一，和出生的孩子的数量在减少有关 その原因の一つは、生まれる子供の数が少なくなっていることにある 什么什么的原因，在哪，用にある 表达：少子化的背景里面，人们对结婚、生育的观念的变化在里面 少子化の背景には、結婚、出産、育児に対する人々の意識の変化がある Aには、Bがある B又是Cに対するD BD：人们也预测这个倾向在今后也会持续 この傾向は今後も続いていくと予測（よそく）されている BD：我有责任 私にせきにがある JX：〜わけがない 强烈否定 V简体+わけがない しているわけがない BD：减到1973年的大约一半的值 １９７３年の約半分に減った 写作：说明文 现象 日本的人口在减少 原因 人口减少的原因 今后的发展 现在的措施和以后会怎么样","@type":"BlogPosting","url":"http://localhost:4000/japanese/2019/04/15/japanese-middle-13.html","headline":"标准日本语中级No.13课笔记","dateModified":"2019-04-15T00:00:00+08:00","datePublished":"2019-04-15T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/japanese/2019/04/15/japanese-middle-13.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ToraceOn Studio" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ToraceOn Studio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">标准日本语中级No.13课笔记</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-15T00:00:00+08:00" itemprop="datePublished">Apr 15, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>语法：可能动词是自动词还是他动词
    <ul>
      <li>自动词</li>
      <li>ピアノを弾くことができる</li>
      <li>但が有时会用成を、但是是非常不规范的使用，还没进入正式语法</li>
    </ul>
  </li>
  <li>C：改まる
    <ul>
      <li>改まった表現</li>
      <li>改まって言う</li>
    </ul>
  </li>
  <li>C：格好
    <ul>
      <li>格好（が）いい・悪い</li>
    </ul>
  </li>
  <li>C：酔う・よう
    <ul>
      <li>船で・に酔う</li>
    </ul>
  </li>
  <li>C：相談
    <ul>
      <li>相談する</li>
      <li>相談に乗る
        <ul>
          <li>提建议</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>BD：怎么了（大叔语气）
    <ul>
      <li>何だい</li>
      <li>大丈夫がい</li>
    </ul>
  </li>
  <li>BD：〜と思いまして。。。
    <ul>
      <li>〜と思います变成て形</li>
      <li>省略后面的话</li>
    </ul>
  </li>
  <li>BD：那我就接受吧
    <ul>
      <li>引き受けるか</li>
      <li>降调</li>
      <li>有自言自语的感觉</li>
      <li>那我就接受吧</li>
    </ul>
  </li>
  <li>BD：难道说，～～～
    <ul>
      <li>もしかして・もしかしたら・もしかすると、〜か</li>
    </ul>
  </li>
  <li>JX：どうしても〜ない
    <ul>
      <li>李さんはどしても上海を離れられないんです</li>
      <li>不管怎么都不行</li>
      <li>后面不一定是ない形，否定意思的词也可以</li>
      <li>どしても駄目です</li>
    </ul>
  </li>
  <li>BD：李小姐因为项目太忙，好像怎么都离不开上海
    <ul>
      <li>李さんはプロジェクトが忙しくて、どしても上海を離れられないそうです</li>
      <li>注意上海を離れる</li>
      <li>離れる是自动词，从哪离开，用を</li>
    </ul>
  </li>
  <li>BD：那天，我怎么都出不了
    <ul>
      <li>その日は、どうしても伺えないんです</li>
      <li>伺う的可能动词伺える</li>
    </ul>
  </li>
  <li>BD：是吗，真遗憾啊。我刚才还在想着能和李小姐见一面
    <ul>
      <li>そうか、残念だね。僕は、李さんに会いたかったんだけど</li>
    </ul>
  </li>
  <li>BD：但是，刚好那段时间上海分工公司的王先生因为取材来日本了，所以王先生已确定来参加我的婚礼
    <ul>
      <li>でも、ちょうどその時期に上海支社の王さんが取材で日本に来ているので、王さんが出席してくれることになりました</li>
      <li>中文表达不了くれる的感恩、开心的情绪</li>
      <li>然后ことになりました也有微妙地省略做决定的过程、谁做的决定，因为在这句里面这个过程并不重要</li>
    </ul>
  </li>
  <li>BD：A：星野さん说会帮我做活动之后的整理 B:那真是帮大忙了
    <ul>
      <li>星野さんがイベントの後片ずけを手伝ってくれることになりました</li>
      <li>それは助かりますね</li>
    </ul>
  </li>
  <li>BD：再怎么说，上海是你和町子小姐相遇然后充满回忆的地方啊
    <ul>
      <li>何と言っても、上海は君と町子さんが出会った思いでの場所だからね</li>
      <li>出会った修饰場所</li>
      <li>短句、形容词并不一定修饰最近的成分，连在后面的可以是下一个短句的主语</li>
    </ul>
  </li>
  <li>会话：请求
    <ul>
      <li>学习的进框和出框</li>
      <li>打招呼
        <ul>
          <li>お忙しところもしわけありませんが、ちょとよろしいですか</li>
        </ul>
      </li>
      <li>说请求
        <ul>
          <li>実は、〜んですが、〜てくれられませんか・〜ていただけませんか</li>
        </ul>
      </li>
      <li>感谢
        <ul>
          <li>ありがどうございます</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>BD：实际上关于我的婚宴的事情，想请你做个致词
    <ul>
      <li>実は、わたしの披露宴のことなんですが、スピーチをしていただきたいと思いまして。。。</li>
      <li>注意：披露宴のこと、而不是直接用披露宴</li>
      <li>还有后面的いただけたい</li>
    </ul>
  </li>
  <li>C：控える
    <ul>
      <li>出産を控える</li>
      <li>ノートにメモを控える</li>
    </ul>
  </li>
  <li>C:繋がる：つながる
    <ul>
      <li>電話が繋がった</li>
    </ul>
  </li>
  <li>C：年々、月々、日々
    <ul>
      <li>年々只表示变化
        <ul>
          <li>年々増えている</li>
        </ul>
      </li>
      <li>月々只表示每月
        <ul>
          <li>月々２０万の収入</li>
        </ul>
      </li>
      <li>日々既可以表示变化，也可以表示每日
        <ul>
          <li>日々の生活</li>
          <li>生活が日々変わっている</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>C：礼
    <ul>
      <li>礼を言う</li>
      <li>礼をする</li>
    </ul>
  </li>
  <li>C：复合动词后面的动词是自动词还是他动词
    <ul>
      <li>減り始める
        <ul>
          <li>一般后面都是他动词</li>
        </ul>
      </li>
      <li>雨がふりつつく
        <ul>
          <li>很少的复合动词后面会加自动词</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>BD：世界的人口在不断增长的同时，日本的人口已经在减少了
    <ul>
      <li>世界（せかい）の人口（じんこう）は増加（ぞうか）する一方（いっぽう）だが、日本の人口が減り始めている</li>
    </ul>
  </li>
  <li>JX：〜一方
    <ul>
      <li>（表示变化的）动词的简体形</li>
      <li>増える一方</li>
      <li>減る一方</li>
    </ul>
  </li>
  <li>BD：如果一直不下雨的话，蔬菜的价格就会一直增加
    <ul>
      <li>ずっと雨が降らないと、野菜の値段は高くなる一方です</li>
      <li>注意是〜と、〜、所以表示是客观的规律</li>
      <li>价格变高可以使用値段が高くなる、　不用高まる</li>
    </ul>
  </li>
  <li>BD：日本的人口比前一年少了足足一万人
    <ul>
      <li>日本の人口は前の年より１万人も減少している</li>
      <li>注意这个も、可以表示出惊讶的感情</li>
    </ul>
  </li>
  <li>BD：我即使读书，也完全看不懂，几乎学不进东西
    <ul>
      <li>本を読んでも、わからなくなる一方で、あまり勉強になりません</li>
      <li>注意読んでも</li>
      <li>わからなくなる、いっぽう前面是接的变化的动词，所以使用なくなる</li>
      <li>学不进去可以表达为あまり勉強になりません</li>
    </ul>
  </li>
  <li>JX：〜の一途(いっと)をたどる
    <ul>
      <li>三类动词的词干＋の一途をたどる</li>
      <li>減少の一途をたどる</li>
    </ul>
  </li>
  <li>JX：〜に対して、＋V
    <ul>
      <li>对什么什么，发生了什么事情/大家的态度，后面必须加用言</li>
      <li>親に対して、その態度は駄目です</li>
      <li>当后面想接体言时，可以使用対する
        <ul>
          <li>親に対する態度</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>辨析：～に対して、〜にとって、〜によって
    <ul>
      <li>〜に対して
        <ul>
          <li>后面必须加用言</li>
          <li>表示对于什么东西，大家的态度、观点是怎么样的</li>
        </ul>
      </li>
      <li>〜にとって
        <ul>
          <li>表示站在前面的主语的角度来看，怎么样怎么样</li>
          <li>私にとって、彼女は大切な家族だ</li>
        </ul>
      </li>
      <li>〜によって
        <ul>
          <li>表示随着前面的变化，后面也变</li>
          <li>根据前面的资料，得出什么结论</li>
          <li>因为前面的原因，所以得到什么结果</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>表达：这个原因之一，和出生的孩子的数量在减少有关
    <ul>
      <li>その原因の一つは、生まれる子供の数が少なくなっていることにある</li>
      <li>什么什么的原因，在哪，用にある</li>
    </ul>
  </li>
  <li>表达：少子化的背景里面，人们对结婚、生育的观念的变化在里面
    <ul>
      <li>少子化の背景には、結婚、出産、育児に対する人々の意識の変化がある</li>
      <li>Aには、Bがある</li>
      <li>B又是Cに対するD</li>
    </ul>
  </li>
  <li>BD：人们也预测这个倾向在今后也会持续
    <ul>
      <li>この傾向は今後も続いていくと予測（よそく）されている</li>
    </ul>
  </li>
  <li>BD：我有责任
    <ul>
      <li>私にせきにがある</li>
    </ul>
  </li>
  <li>JX：〜わけがない
    <ul>
      <li>强烈否定</li>
      <li>V简体+わけがない</li>
      <li>しているわけがない</li>
    </ul>
  </li>
  <li>BD：减到1973年的大约一半的值
    <ul>
      <li>１９７３年の約半分に減った</li>
    </ul>
  </li>
  <li>写作：说明文
    <ul>
      <li>现象
        <ul>
          <li>日本的人口在减少</li>
        </ul>
      </li>
      <li>原因
        <ul>
          <li>人口减少的原因</li>
        </ul>
      </li>
      <li>今后的发展
        <ul>
          <li>现在的措施和以后会怎么样</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/japanese/2019/04/15/japanese-middle-13.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ToraceOn Studio</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ToraceOn Studio</li><li><a class="u-email" href="mailto:renton20120426@gmail.com">renton20120426@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/RentonLin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">RentonLin</span></a></li><li><a href="https://www.twitter.com/Renton942"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Renton942</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Record</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
