<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>标准日本语中级No.12课笔记 | ToraceOn Studio</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="标准日本语中级No.12课笔记" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="表达：随着年龄的增长，考虑事情的方式也变了 年を取るとともに、考え方も変わっている C：登山 山に登る C：同行する・どうこうする 目上 社長が部下をどうこうする 目下 部下が社長に同行する C：せっかく 名词 せっかくの努力が水の泡になった 副词 せっかくここ来たんのに、店が開かなかった C：天气都有哪些词 晴れる 雪 雪が降る 雨 雨が降る 曇る 霧 霧がかかる 稲妻 稲妻が光る C：改めて 之后 改めて参ります・まいります 重新 改めて自己紹介する C：耳・目・口・手にする 聞く みる 食べる もつ C：断る お断りします 断っておくが、わたしは絶対行かないだ 接续：〜もの（ん）です 当作是一个体言 女の心は変わるものだ V普通形+もの（ん）です 薬は苦いものだ A1+もの（ん）です 綺麗なものだ A2＋な＋もの（ん）です 使用场景 感叹 劝说 回忆过去 表达：果然，不实际来的话，很多事情是不知道的 やばり、実際に来てみないと、わからないものがあるものですね 表达：因为是大阪，我还以为会听到更多的诸如“おおきに”和“あかん”之类的大孤方言，但实际上很少听到 大阪だから、「おおきに」とか「あかん」とか、もっと大阪の方言が聞けると思っていたんですか、あまり耳にしませんでした 表达：那么说的话，确实是那样的 そういえば、そうですね 辨析：聞ける　vs 聞こえる、見える　vs 見られる 聞こえる、見える偏向能力上的行不行 耳朵能不能听得到 眼睛能不能看得到 聞こえる？ なに？ 見える？ 見えない。 聞ける、見られる偏向客观上的外部条件 大阪だらか、もっと大阪弁が聞けると思ったんだ ここに、中国人があまり見られない 接续：～せいだ/で/か 把せい当作是名词 わたしのせいだ N＋の＋せいだ/で/か 原料が高いせいで、この製品は値段が高い A１＋せいだ/で/か A2＋な＋せいだ/で/か 綺麗なせいだ 彼がきったせいだ V普通形+せいだ/で/か 表达：虽然你难得邀请我，但是今天请让我拒绝 せっかくですけれど、今日はご遠慮しておきます。 辨析：表示移动目标地点时 に　vs へ 具体的地点，两者都行 病院に・へいく 抽象的地点，只有用に 披露宴に出る 会话：邀请/回复 邀请 〜んですが 明日、会社はパーチーがあるんですが 〜ませんか 〜てもらえませんか 〜てみませんか 〜てください 〜ましょう 回复 良いですか？行きます 出席させていただきます せっかくですけれど、〜んです、まだ誘ってください C：異なる・ことなる 民族によって、使う言葉も異なっている C：誤解 誤解するな 人の善意を誤解する C：投げる 石を投げる 语法：构词，言い返す Vます词干＋返す 表达：各种各样的方言在发音、语法、词汇上都有很大的区别 それぞれの方言が発音も文法も語彙も大きく違っている 〜も〜も〜も 可翻译为都 A1作副词 い变成く 大小主语，大主语是方言，小主语是后面的几个要素 表达：在日语里，发音、语法、词汇什么的，因为地域不同而引起的不致也是存在的 日本語においても、発音、文法、語彙が、地域（ちいき）による言葉の違いがある。 接续：〜おいても/（〜おける＋N） N+〜おいても 会館において、説明会を行います 我が国における少子化は深刻な問題です 表达：我们就从这两个意思上思考一下 この二つの意味で考えてみよう 考えてみる变成意志形みよう 表达：在高中，让孩子去思考自己未来的教育是必要的 高校においては、生徒が自分の未来を考えるような教育が必要だ 接续：～ことになる 两个意思，当表示一件事被决定了意思时，使用过去式 彼をいかせることになりました 表示推测，判断 これしないと、　絶対後悔することになる。 「はし」という言葉の意味は、方言によて変わることになる。 C：やはり 果然 也是 表达：感谢你的邀请 誘いいただいてありがとうございます いただく变成て形" />
<meta property="og:description" content="表达：随着年龄的增长，考虑事情的方式也变了 年を取るとともに、考え方も変わっている C：登山 山に登る C：同行する・どうこうする 目上 社長が部下をどうこうする 目下 部下が社長に同行する C：せっかく 名词 せっかくの努力が水の泡になった 副词 せっかくここ来たんのに、店が開かなかった C：天气都有哪些词 晴れる 雪 雪が降る 雨 雨が降る 曇る 霧 霧がかかる 稲妻 稲妻が光る C：改めて 之后 改めて参ります・まいります 重新 改めて自己紹介する C：耳・目・口・手にする 聞く みる 食べる もつ C：断る お断りします 断っておくが、わたしは絶対行かないだ 接续：〜もの（ん）です 当作是一个体言 女の心は変わるものだ V普通形+もの（ん）です 薬は苦いものだ A1+もの（ん）です 綺麗なものだ A2＋な＋もの（ん）です 使用场景 感叹 劝说 回忆过去 表达：果然，不实际来的话，很多事情是不知道的 やばり、実際に来てみないと、わからないものがあるものですね 表达：因为是大阪，我还以为会听到更多的诸如“おおきに”和“あかん”之类的大孤方言，但实际上很少听到 大阪だから、「おおきに」とか「あかん」とか、もっと大阪の方言が聞けると思っていたんですか、あまり耳にしませんでした 表达：那么说的话，确实是那样的 そういえば、そうですね 辨析：聞ける　vs 聞こえる、見える　vs 見られる 聞こえる、見える偏向能力上的行不行 耳朵能不能听得到 眼睛能不能看得到 聞こえる？ なに？ 見える？ 見えない。 聞ける、見られる偏向客观上的外部条件 大阪だらか、もっと大阪弁が聞けると思ったんだ ここに、中国人があまり見られない 接续：～せいだ/で/か 把せい当作是名词 わたしのせいだ N＋の＋せいだ/で/か 原料が高いせいで、この製品は値段が高い A１＋せいだ/で/か A2＋な＋せいだ/で/か 綺麗なせいだ 彼がきったせいだ V普通形+せいだ/で/か 表达：虽然你难得邀请我，但是今天请让我拒绝 せっかくですけれど、今日はご遠慮しておきます。 辨析：表示移动目标地点时 に　vs へ 具体的地点，两者都行 病院に・へいく 抽象的地点，只有用に 披露宴に出る 会话：邀请/回复 邀请 〜んですが 明日、会社はパーチーがあるんですが 〜ませんか 〜てもらえませんか 〜てみませんか 〜てください 〜ましょう 回复 良いですか？行きます 出席させていただきます せっかくですけれど、〜んです、まだ誘ってください C：異なる・ことなる 民族によって、使う言葉も異なっている C：誤解 誤解するな 人の善意を誤解する C：投げる 石を投げる 语法：构词，言い返す Vます词干＋返す 表达：各种各样的方言在发音、语法、词汇上都有很大的区别 それぞれの方言が発音も文法も語彙も大きく違っている 〜も〜も〜も 可翻译为都 A1作副词 い变成く 大小主语，大主语是方言，小主语是后面的几个要素 表达：在日语里，发音、语法、词汇什么的，因为地域不同而引起的不致也是存在的 日本語においても、発音、文法、語彙が、地域（ちいき）による言葉の違いがある。 接续：〜おいても/（〜おける＋N） N+〜おいても 会館において、説明会を行います 我が国における少子化は深刻な問題です 表达：我们就从这两个意思上思考一下 この二つの意味で考えてみよう 考えてみる变成意志形みよう 表达：在高中，让孩子去思考自己未来的教育是必要的 高校においては、生徒が自分の未来を考えるような教育が必要だ 接续：～ことになる 两个意思，当表示一件事被决定了意思时，使用过去式 彼をいかせることになりました 表示推测，判断 これしないと、　絶対後悔することになる。 「はし」という言葉の意味は、方言によて変わることになる。 C：やはり 果然 也是 表达：感谢你的邀请 誘いいただいてありがとうございます いただく变成て形" />
<link rel="canonical" href="http://localhost:4000/japanese/2019/04/13/Japanese-middle-no-12.html" />
<meta property="og:url" content="http://localhost:4000/japanese/2019/04/13/Japanese-middle-no-12.html" />
<meta property="og:site_name" content="ToraceOn Studio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-13T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"表达：随着年龄的增长，考虑事情的方式也变了 年を取るとともに、考え方も変わっている C：登山 山に登る C：同行する・どうこうする 目上 社長が部下をどうこうする 目下 部下が社長に同行する C：せっかく 名词 せっかくの努力が水の泡になった 副词 せっかくここ来たんのに、店が開かなかった C：天气都有哪些词 晴れる 雪 雪が降る 雨 雨が降る 曇る 霧 霧がかかる 稲妻 稲妻が光る C：改めて 之后 改めて参ります・まいります 重新 改めて自己紹介する C：耳・目・口・手にする 聞く みる 食べる もつ C：断る お断りします 断っておくが、わたしは絶対行かないだ 接续：〜もの（ん）です 当作是一个体言 女の心は変わるものだ V普通形+もの（ん）です 薬は苦いものだ A1+もの（ん）です 綺麗なものだ A2＋な＋もの（ん）です 使用场景 感叹 劝说 回忆过去 表达：果然，不实际来的话，很多事情是不知道的 やばり、実際に来てみないと、わからないものがあるものですね 表达：因为是大阪，我还以为会听到更多的诸如“おおきに”和“あかん”之类的大孤方言，但实际上很少听到 大阪だから、「おおきに」とか「あかん」とか、もっと大阪の方言が聞けると思っていたんですか、あまり耳にしませんでした 表达：那么说的话，确实是那样的 そういえば、そうですね 辨析：聞ける　vs 聞こえる、見える　vs 見られる 聞こえる、見える偏向能力上的行不行 耳朵能不能听得到 眼睛能不能看得到 聞こえる？ なに？ 見える？ 見えない。 聞ける、見られる偏向客观上的外部条件 大阪だらか、もっと大阪弁が聞けると思ったんだ ここに、中国人があまり見られない 接续：～せいだ/で/か 把せい当作是名词 わたしのせいだ N＋の＋せいだ/で/か 原料が高いせいで、この製品は値段が高い A１＋せいだ/で/か A2＋な＋せいだ/で/か 綺麗なせいだ 彼がきったせいだ V普通形+せいだ/で/か 表达：虽然你难得邀请我，但是今天请让我拒绝 せっかくですけれど、今日はご遠慮しておきます。 辨析：表示移动目标地点时 に　vs へ 具体的地点，两者都行 病院に・へいく 抽象的地点，只有用に 披露宴に出る 会话：邀请/回复 邀请 〜んですが 明日、会社はパーチーがあるんですが 〜ませんか 〜てもらえませんか 〜てみませんか 〜てください 〜ましょう 回复 良いですか？行きます 出席させていただきます せっかくですけれど、〜んです、まだ誘ってください C：異なる・ことなる 民族によって、使う言葉も異なっている C：誤解 誤解するな 人の善意を誤解する C：投げる 石を投げる 语法：构词，言い返す Vます词干＋返す 表达：各种各样的方言在发音、语法、词汇上都有很大的区别 それぞれの方言が発音も文法も語彙も大きく違っている 〜も〜も〜も 可翻译为都 A1作副词 い变成く 大小主语，大主语是方言，小主语是后面的几个要素 表达：在日语里，发音、语法、词汇什么的，因为地域不同而引起的不致也是存在的 日本語においても、発音、文法、語彙が、地域（ちいき）による言葉の違いがある。 接续：〜おいても/（〜おける＋N） N+〜おいても 会館において、説明会を行います 我が国における少子化は深刻な問題です 表达：我们就从这两个意思上思考一下 この二つの意味で考えてみよう 考えてみる变成意志形みよう 表达：在高中，让孩子去思考自己未来的教育是必要的 高校においては、生徒が自分の未来を考えるような教育が必要だ 接续：～ことになる 两个意思，当表示一件事被决定了意思时，使用过去式 彼をいかせることになりました 表示推测，判断 これしないと、　絶対後悔することになる。 「はし」という言葉の意味は、方言によて変わることになる。 C：やはり 果然 也是 表达：感谢你的邀请 誘いいただいてありがとうございます いただく变成て形","@type":"BlogPosting","url":"http://localhost:4000/japanese/2019/04/13/Japanese-middle-no-12.html","headline":"标准日本语中级No.12课笔记","dateModified":"2019-04-13T00:00:00+08:00","datePublished":"2019-04-13T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/japanese/2019/04/13/Japanese-middle-no-12.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ToraceOn Studio" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ToraceOn Studio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">标准日本语中级No.12课笔记</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-13T00:00:00+08:00" itemprop="datePublished">Apr 13, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>表达：随着年龄的增长，考虑事情的方式也变了
    <ul>
      <li>年を取るとともに、考え方も変わっている</li>
    </ul>
  </li>
  <li>C：登山
    <ul>
      <li>山に登る</li>
    </ul>
  </li>
  <li>C：同行する・どうこうする
    <ul>
      <li>目上
        <ul>
          <li>社長が部下をどうこうする</li>
        </ul>
      </li>
      <li>目下
        <ul>
          <li>部下が社長に同行する</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>C：せっかく
    <ul>
      <li>名词
        <ul>
          <li>せっかくの努力が水の泡になった</li>
        </ul>
      </li>
      <li>副词
        <ul>
          <li>せっかくここ来たんのに、店が開かなかった</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>C：天气都有哪些词
    <ul>
      <li>晴れる</li>
      <li>雪
        <ul>
          <li>雪が降る</li>
        </ul>
      </li>
      <li>雨
        <ul>
          <li>雨が降る</li>
        </ul>
      </li>
      <li>曇る</li>
      <li>霧
        <ul>
          <li>霧がかかる</li>
        </ul>
      </li>
      <li>稲妻
        <ul>
          <li>稲妻が光る</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>C：改めて
    <ul>
      <li>之后
        <ul>
          <li>改めて参ります・まいります</li>
        </ul>
      </li>
      <li>重新
        <ul>
          <li>改めて自己紹介する</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>C：耳・目・口・手にする
    <ul>
      <li>聞く</li>
      <li>みる</li>
      <li>食べる</li>
      <li>もつ</li>
    </ul>
  </li>
  <li>C：断る
    <ul>
      <li>お断りします</li>
      <li>断っておくが、わたしは絶対行かないだ</li>
    </ul>
  </li>
  <li>接续：〜もの（ん）です
    <ul>
      <li>当作是一个体言</li>
      <li>女の心は変わるものだ
        <ul>
          <li>V普通形+もの（ん）です</li>
        </ul>
      </li>
      <li>薬は苦いものだ
        <ul>
          <li>A1+もの（ん）です</li>
        </ul>
      </li>
      <li>綺麗なものだ
        <ul>
          <li>A2＋な＋もの（ん）です</li>
        </ul>
      </li>
      <li>使用场景
        <ul>
          <li>感叹</li>
          <li>劝说</li>
          <li>回忆过去</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>表达：果然，不实际来的话，很多事情是不知道的
    <ul>
      <li>やばり、実際に来てみないと、わからないものがあるものですね</li>
    </ul>
  </li>
  <li>表达：因为是大阪，我还以为会听到更多的诸如“おおきに”和“あかん”之类的大孤方言，但实际上很少听到
    <ul>
      <li>大阪だから、「おおきに」とか「あかん」とか、もっと大阪の方言が聞けると思っていたんですか、あまり耳にしませんでした</li>
    </ul>
  </li>
  <li>表达：那么说的话，确实是那样的
    <ul>
      <li>そういえば、そうですね</li>
    </ul>
  </li>
  <li>辨析：聞ける　vs 聞こえる、見える　vs 見られる
    <ul>
      <li>聞こえる、見える偏向能力上的行不行
        <ul>
          <li>耳朵能不能听得到</li>
          <li>眼睛能不能看得到</li>
          <li>聞こえる？</li>
          <li>なに？</li>
          <li>見える？</li>
          <li>見えない。</li>
        </ul>
      </li>
      <li>聞ける、見られる偏向客观上的外部条件
        <ul>
          <li>大阪だらか、もっと大阪弁が聞けると思ったんだ</li>
          <li>ここに、中国人があまり見られない</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>接续：～せいだ/で/か
    <ul>
      <li>把せい当作是名词</li>
      <li>わたしのせいだ
        <ul>
          <li>N＋の＋せいだ/で/か</li>
        </ul>
      </li>
      <li>原料が高いせいで、この製品は値段が高い
        <ul>
          <li>A１＋せいだ/で/か</li>
        </ul>
      </li>
      <li>A2＋な＋せいだ/で/か
        <ul>
          <li>綺麗なせいだ</li>
        </ul>
      </li>
      <li>彼がきったせいだ
        <ul>
          <li>V普通形+せいだ/で/か</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>表达：虽然你难得邀请我，但是今天请让我拒绝
    <ul>
      <li>せっかくですけれど、今日はご遠慮しておきます。</li>
    </ul>
  </li>
  <li>辨析：表示移动目标地点时 に　vs へ
    <ul>
      <li>具体的地点，两者都行
        <ul>
          <li>病院に・へいく</li>
        </ul>
      </li>
      <li>抽象的地点，只有用に
        <ul>
          <li>披露宴に出る</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>会话：邀请/回复
    <ul>
      <li>邀请
        <ul>
          <li>〜んですが
            <ul>
              <li>明日、会社はパーチーがあるんですが</li>
            </ul>
          </li>
          <li>〜ませんか</li>
          <li>〜てもらえませんか</li>
          <li>〜てみませんか</li>
          <li>〜てください</li>
          <li>〜ましょう</li>
        </ul>
      </li>
      <li>回复
        <ul>
          <li>良いですか？行きます</li>
          <li>出席させていただきます</li>
          <li>せっかくですけれど、〜んです、まだ誘ってください</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>C：異なる・ことなる
    <ul>
      <li>民族によって、使う言葉も異なっている</li>
    </ul>
  </li>
  <li>C：誤解
    <ul>
      <li>誤解するな</li>
      <li>人の善意を誤解する</li>
    </ul>
  </li>
  <li>C：投げる
    <ul>
      <li>石を投げる</li>
    </ul>
  </li>
  <li>语法：构词，言い返す
    <ul>
      <li>Vます词干＋返す</li>
    </ul>
  </li>
  <li>表达：各种各样的方言在发音、语法、词汇上都有很大的区别
    <ul>
      <li>それぞれの方言が発音も文法も語彙も大きく違っている</li>
      <li>〜も〜も〜も
        <ul>
          <li>可翻译为都</li>
        </ul>
      </li>
      <li>A1作副词
        <ul>
          <li>い变成く</li>
        </ul>
      </li>
      <li>大小主语，大主语是方言，小主语是后面的几个要素</li>
    </ul>
  </li>
  <li>表达：在日语里，发音、语法、词汇什么的，因为地域不同而引起的不致也是存在的
    <ul>
      <li>日本語においても、発音、文法、語彙が、地域（ちいき）による言葉の違いがある。</li>
    </ul>
  </li>
  <li>接续：〜おいても/（〜おける＋N）
    <ul>
      <li>N+〜おいても</li>
      <li>会館において、説明会を行います</li>
      <li>我が国における少子化は深刻な問題です</li>
    </ul>
  </li>
  <li>表达：我们就从这两个意思上思考一下
    <ul>
      <li>この二つの意味で考えてみよう</li>
      <li>考えてみる变成意志形みよう</li>
    </ul>
  </li>
  <li>表达：在高中，让孩子去思考自己未来的教育是必要的
    <ul>
      <li>高校においては、生徒が自分の未来を考えるような教育が必要だ</li>
    </ul>
  </li>
  <li>接续：～ことになる
    <ul>
      <li>两个意思，当表示一件事被决定了意思时，使用过去式
        <ul>
          <li>彼をいかせることになりました</li>
        </ul>
      </li>
      <li>表示推测，判断
        <ul>
          <li>これしないと、　絶対後悔することになる。</li>
          <li>「はし」という言葉の意味は、方言によて変わることになる。</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>C：やはり
    <ul>
      <li>果然</li>
      <li>也是</li>
    </ul>
  </li>
  <li>表达：感谢你的邀请
    <ul>
      <li>誘いいただいてありがとうございます</li>
      <li>いただく变成て形</li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/japanese/2019/04/13/Japanese-middle-no-12.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ToraceOn Studio</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ToraceOn Studio</li><li><a class="u-email" href="mailto:renton20120426@gmail.com">renton20120426@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/RentonLin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">RentonLin</span></a></li><li><a href="https://www.twitter.com/Renton942"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Renton942</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Record</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
