<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Collection in 2018-05-27 | ToraceOn Studio</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="Collection in 2018-05-27" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to change key binding when using a normal keyboard in MacOS Preference -&gt; Keyboard -&gt; Modifier keys Exchange Command and option Of course you can also change other keys like Control, Caps Lock, Fn here How to detect link or number in UITextView property: UIDataDectorTypes Change this property to what you like: .link, .address, .calendarEvent, .shipmentTrackingNumber, .FlightNumber, .lookupSuggestion, .all How to handle click of the dectected types in UITextView Implete method in UITextViewDelegate iOS10 and later TextView(:shouldInteractWithURL:inRange:interaction:) return false and handle by yourself or just return true There are 3 kinds of interaction: .default .present .preview How to change double to string with formate let s = String(formate:”%.2f”, 0.019) How to draw a rect with round corner in context Normal way context.beginPath move drawToPoint Easy way Using UIBezierPath In this way, drawing rect with round corner is just like new a view and set its layer’s cornerRadius //Don&#39;t forget set path fillColor and strokeColor before stroke or fill let path = UIBezierPath(rounderRect:cornerRadius:) path.stroke() path.fill() How to capture several variables in closure in Swift [weak v1, weak v2] Hot to make image in button fill button even if image is smaller than button’s size btn.contentVerticalAlignment = .fill btn.contentHorizontaolAlignment = .fill How to bind credit card to Japanese Apple ID Get a credit card with JCB, CMB JCB card in my case Make sure it is ready for purchasing as Apple will try to make a bill of $0.01 when binding On Mac OS, enable VPN of Japanese VPS Enable global proxy Open iTunes and login your Japanese App Store account In account detail, edit payment method and input your JCB card info Your card will have a $0.01 bill and then all is done" />
<meta property="og:description" content="How to change key binding when using a normal keyboard in MacOS Preference -&gt; Keyboard -&gt; Modifier keys Exchange Command and option Of course you can also change other keys like Control, Caps Lock, Fn here How to detect link or number in UITextView property: UIDataDectorTypes Change this property to what you like: .link, .address, .calendarEvent, .shipmentTrackingNumber, .FlightNumber, .lookupSuggestion, .all How to handle click of the dectected types in UITextView Implete method in UITextViewDelegate iOS10 and later TextView(:shouldInteractWithURL:inRange:interaction:) return false and handle by yourself or just return true There are 3 kinds of interaction: .default .present .preview How to change double to string with formate let s = String(formate:”%.2f”, 0.019) How to draw a rect with round corner in context Normal way context.beginPath move drawToPoint Easy way Using UIBezierPath In this way, drawing rect with round corner is just like new a view and set its layer’s cornerRadius //Don&#39;t forget set path fillColor and strokeColor before stroke or fill let path = UIBezierPath(rounderRect:cornerRadius:) path.stroke() path.fill() How to capture several variables in closure in Swift [weak v1, weak v2] Hot to make image in button fill button even if image is smaller than button’s size btn.contentVerticalAlignment = .fill btn.contentHorizontaolAlignment = .fill How to bind credit card to Japanese Apple ID Get a credit card with JCB, CMB JCB card in my case Make sure it is ready for purchasing as Apple will try to make a bill of $0.01 when binding On Mac OS, enable VPN of Japanese VPS Enable global proxy Open iTunes and login your Japanese App Store account In account detail, edit payment method and input your JCB card info Your card will have a $0.01 bill and then all is done" />
<link rel="canonical" href="http://localhost:4000/collection/2018/05/27/daily-collection.html" />
<meta property="og:url" content="http://localhost:4000/collection/2018/05/27/daily-collection.html" />
<meta property="og:site_name" content="ToraceOn Studio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-27T20:47:57+08:00" />
<script type="application/ld+json">
{"description":"How to change key binding when using a normal keyboard in MacOS Preference -&gt; Keyboard -&gt; Modifier keys Exchange Command and option Of course you can also change other keys like Control, Caps Lock, Fn here How to detect link or number in UITextView property: UIDataDectorTypes Change this property to what you like: .link, .address, .calendarEvent, .shipmentTrackingNumber, .FlightNumber, .lookupSuggestion, .all How to handle click of the dectected types in UITextView Implete method in UITextViewDelegate iOS10 and later TextView(:shouldInteractWithURL:inRange:interaction:) return false and handle by yourself or just return true There are 3 kinds of interaction: .default .present .preview How to change double to string with formate let s = String(formate:”%.2f”, 0.019) How to draw a rect with round corner in context Normal way context.beginPath move drawToPoint Easy way Using UIBezierPath In this way, drawing rect with round corner is just like new a view and set its layer’s cornerRadius //Don&#39;t forget set path fillColor and strokeColor before stroke or fill let path = UIBezierPath(rounderRect:cornerRadius:) path.stroke() path.fill() How to capture several variables in closure in Swift [weak v1, weak v2] Hot to make image in button fill button even if image is smaller than button’s size btn.contentVerticalAlignment = .fill btn.contentHorizontaolAlignment = .fill How to bind credit card to Japanese Apple ID Get a credit card with JCB, CMB JCB card in my case Make sure it is ready for purchasing as Apple will try to make a bill of $0.01 when binding On Mac OS, enable VPN of Japanese VPS Enable global proxy Open iTunes and login your Japanese App Store account In account detail, edit payment method and input your JCB card info Your card will have a $0.01 bill and then all is done","@type":"BlogPosting","url":"http://localhost:4000/collection/2018/05/27/daily-collection.html","headline":"Collection in 2018-05-27","dateModified":"2018-05-27T20:47:57+08:00","datePublished":"2018-05-27T20:47:57+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/collection/2018/05/27/daily-collection.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ToraceOn Studio" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ToraceOn Studio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Collection in 2018-05-27</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-05-27T20:47:57+08:00" itemprop="datePublished">May 27, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>
    <h3 id="how-to-change-key-binding-when-using-a-normal-keyboard-in-macos">How to change key binding when using a normal keyboard in MacOS</h3>
    <ul>
      <li>Preference -&gt; Keyboard -&gt; Modifier keys</li>
      <li>Exchange Command and option</li>
      <li>Of course you can also change other keys like Control, Caps Lock, Fn  here</li>
    </ul>
  </li>
  <li>
    <h3 id="how-to-detect-link-or-number-in-uitextview">How to detect link or number in UITextView</h3>
    <ul>
      <li>property: UIDataDectorTypes</li>
      <li>Change this property to what you like: .link, .address, .calendarEvent, .shipmentTrackingNumber, .FlightNumber, .lookupSuggestion, .all</li>
    </ul>
  </li>
  <li>
    <h3 id="how-to-handle-click-of-the-dectected-types-in-uitextview">How to handle click of the dectected types in UITextView</h3>
    <ul>
      <li>Implete method in UITextViewDelegate</li>
      <li>iOS10 and later</li>
      <li>TextView(:shouldInteractWithURL:inRange:interaction:)
        <ul>
          <li>return false and handle by yourself</li>
          <li>or just return true</li>
        </ul>
      </li>
      <li>There are 3 kinds of interaction:
        <ul>
          <li>.default</li>
          <li>.present</li>
          <li>.preview</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="how-to-change-double-to-string-with-formate">How to change double to string with formate</h3>
    <ul>
      <li>let s = String(formate:”%.2f”, 0.019)</li>
    </ul>
  </li>
  <li>
    <h3 id="how-to-draw-a-rect-with-round-corner-in-context">How to draw a rect with round corner in context</h3>
    <ul>
      <li>Normal way
        <ul>
          <li>context.beginPath</li>
          <li>move</li>
          <li>drawToPoint</li>
        </ul>
      </li>
      <li>Easy way
        <ul>
          <li>Using UIBezierPath</li>
          <li>In this way, drawing rect with round corner is just like new a view and set its layer’s cornerRadius
            <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//Don't forget set path fillColor and strokeColor before stroke or fill
let path = UIBezierPath(rounderRect:cornerRadius:)
path.stroke()
path.fill()
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="how-to-capture-several-variables-in-closure-in-swift">How to capture several variables in closure in Swift</h3>
    <ul>
      <li>[weak v1, weak v2]</li>
    </ul>
  </li>
  <li>
    <h3 id="hot-to-make-image-in-button-fill-button-even-if-image-is-smaller-than-buttons-size">Hot to make image in button fill button even if image is smaller than button’s size</h3>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>btn.contentVerticalAlignment = .fill
btn.contentHorizontaolAlignment = .fill
</code></pre></div>    </div>
  </li>
  <li>
    <h3 id="how-to-bind-credit-card-to-japanese-apple-id">How to bind credit card to Japanese Apple ID</h3>
    <ul>
      <li>Get a credit card with JCB, CMB JCB card in my case</li>
      <li>Make sure it is ready for purchasing as Apple will try to make a bill of $0.01 when binding</li>
      <li>On Mac OS, enable VPN of Japanese VPS</li>
      <li>Enable global proxy</li>
      <li>Open iTunes and login your Japanese App Store account</li>
      <li>In account detail, edit payment method and input your JCB card info</li>
      <li>Your card will have a $0.01 bill and then all is done</li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/collection/2018/05/27/daily-collection.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ToraceOn Studio</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ToraceOn Studio</li><li><a class="u-email" href="mailto:renton20120426@gmail.com">renton20120426@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/RentonLin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">RentonLin</span></a></li><li><a href="https://www.twitter.com/Renton942"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Renton942</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Record</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
